[pytest]
DJANGO_SETTINGS_MODULE=podcastarchive.settings
DJANGO_CONFIGURATION=Testing
norecursedirs =
    .git
    .tx
    node_modules
    assets
    locale
    mediafiles
    staticfiles
    templates
addopts =
    --cov podcastarchive
    --cov podcasts
    --cov-report html
    --cov-report term
