
[coverage:report]
skip_covered = True
show_missing = True

[flake8]
max-line-length = 120
exclude =
    .tx
    .git
    .ipynb_checkpoints/
    __pycache__
    __research_material/
    assets/
    locale/
    htmlcov/
    migrations
    mediafiles/
max-complexity = 10
