[tool:pytest]
DJANGO_SETTINGS_MODULE=tapedrive.settings
DJANGO_CONFIGURATION=Testing
norecursedirs =
    .git
    .tx
    frontend
    assets
    locale
    mediafiles
    staticfiles
    templates

[coverage:run]
source =
    tapedrive
    podcasts
    listeners
omit =
    */tests/*
    */migrations/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
exclude =
    .tx
    .git
    .ipynb_checkpoints/
    __pycache__
    __research_material/
    assets/
    locale/
    htmlcov/
    migrations
    mediafiles/
    frontend/
max-complexity = 10
